<!doctype html>
<html>

<head>
	<!--

	+-------------------------------------------------------------+
	|                                                             |
	|             Nullboard, a minimalist kanban board            |
	|                    https://nullboard.io                     |
	|                                                             |
	+-------------------------------------------------------------+

	LICENSE

	The 2-clause BSD license with the Commons Clause condition.

	IN SHORT

	你可以免费使用、更改和分发软件，只要你不像下面指定的那样以某种不那么直接的方式出售或赚钱。

	分发时，软件必须包括该许可证的完整副本。

	IN FULL

	软件是由许可方根据许可协议提供给您的，如下面所定义，但须符合以下条件。

	在不限制许可证中的其他条件的情况下，许可证下的权利授予将不包括，不授予您销售软件的权利。

	就上述目的而言，“销售”是指行使根据许可证授予您的任何或全部权利，以收取费用或其他代价(包括与软件相关的托管或咨询/支持服务的无限制费用)向第三方提供其价值完全或实质上来自软件功能的产品或服务。许可证所要求的任何许可证通知或属性还必须包括本协议条款的许可证条件通知。

	Software:  Nullboard
	License:   The 2-clause BSD License
	Licensor:  Alexander Pankratov / swapped.ch
	中文翻译:   dingeral

  -->
	<meta charset="utf-8">
	<title>Nullboard</title>
	<style>
		/***/
		@font-face {
			font-family: 'Nullboard';
			font-weight: 400;
			font-style: normal;
			src: url('extras/Barlow-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Nullboard';
			font-weight: 500;
			font-style: normal;
			src: url('extras/Barlow-Medium.woff') format('woff');
		}

		/***/
		html,
		body,
		h1,
		textarea,
		input {
			padding: 0;
			margin: 0;
		}

		body,
		input,
		textarea {
			font-family: Nullboard, sans-serif;
			font-size: 13px;
		}

		body {
			background: #fff;
			background: #f8f9fb;
		}

		body.dragging {
			user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-webkit-touch-callout: none;
			-o-user-select: none;
			-moz-user-select: none;
		}

		body.ding {
			padding-top: 2px;
		}

		a {
			text-decoration: none;
			transition: color 200ms;
		}

		a,
		a:active,
		a:focus,
		textarea,
		input {
			outline: none;
		}

		tt {
			display: none;
		}

		/***/
		.clearfix:after,
		.board:after,
		.lists:after,
		.notes:after,
		.head:after,
		.menu:after {
			content: "";
			display: table;
			clear: both;
		}

		/***/
		.board {
			min-width: 250px;

			width: -moz-max-content;
			/* firefox */
			width: -webkit-max-content;
			/* chrome  */
			width: intrinsic;
			/* safari  */

			margin: 0 auto;
			padding: 20px;

			user-select: none;
		}

		body.crowded .board {
			margin-top: 28px;
		}

		.board u {
			text-decoration: none;
		}

		.board u:before {
			content: '\00D7';
			position: relative;
			top: 2px;
			font-size: 17px;
			line-height: 10px;
			font-weight: 400;
		}

		/***/
		.board .head {
			padding: 5px 0;
			margin: 0 5px;
			position: relative;
		}

		.board .head .text,
		.board .head .edit {
			font-weight: 500;
			font-size: 13.5px;
			line-height: 20px;
			padding: 0 5px 2px;
			border: none;
		}

		.board .head .text {
			min-height: 20px;
			white-space: pre;
			overflow: hidden;
		}

		.board .head .edit {
			display: none;
		}

		.board .head .edit::placeholder {
			font-weight: 400;
			font-size: 10px;
			line-height: 22px;
			text-transform: uppercase;
			color: #1489db;
			opacity: 0.8;
		}

		.board .head.editing .text {
			display: none;
		}

		.board .head.editing .edit {
			display: block;
			outline: 1px solid #8eaedd;
		}

		.board .menu {
			position: absolute;
			top: 0;
			right: 0;
			height: 20px;
			padding: 5px 6px 7px 30px;
			background: linear-gradient(to right, #EAEDF000, #EAEDF0 10px);
			font-size: 11px;
			line-height: 20px;
		}

		.board .menu a,
		.board .ops a {
			color: #000000A0;
			transition: color 200ms;
		}

		.board .menu a {
			padding-left: 10px;
		}

		.board .menu a:hover,
		.board .ops a:hover {
			color: #000;
		}

		.board .menu a.warn:hover,
		.board .ops a.warn:hover {
			color: #c40;
		}

		.board .menu .undo-board,
		.board .menu .redo-board {
			display: none;
		}

		.board .head.editing .menu {
			display: none;
		}

		.board>.head {
			background: #EAEDF0;
			padding: 5px;
			margin: 0 0 10px;
			border-radius: 2px;
			position: relative;
		}

		.board>.head .menu {
			margin-right: 5px;
		}

		/***/
		.board .lists-scroller {
			height: auto;
			margin: -1px 0 10px;
			overflow-x: auto;
			overflow-y: hidden;
			display: none;
		}

		.lists-scroller div {
			height: 1px;
		}

		.board .lists {
			white-space: nowrap;
			overflow: auto;
			scrollbar-width: none;
		}

		.board .list {
			display: inline-block;
			vertical-align: top;
			width: 250px;
			margin: 0 5px 10px;
			background: linear-gradient(#EAEDF0 30px, #DDE1E5 90px);
			border-radius: 2px;
		}

		.board .list::-webkit-scrollbar {
			display: none;
		}

		.board .list:first-child {
			margin-left: 0;
		}

		.board .list:last-child {
			margin-right: 0;
		}

		.board .list .notes {
			padding: 0 5px;
		}

		/***/
		.board .head .menu .teaser {
			position: absolute;
			right: 3px;
			top: 5px;
			padding: 0 3px;
		}

		.board .head .menu .bulk {
			display: none;
			opacity: 0;
			z-index: 1;
		}

		.board .head .menu:hover .bulk {
			display: block;
			opacity: 1;
		}

		.board .head .menu:hover .teaser {
			display: none;
		}

		/***/
		.board .list .menu .mov-list-r.half {
			padding-left: 0;
		}

		.board .list .menu .full {
			display: none;
		}

		.board .list:first-child .menu .half,
		.board .list:last-child .menu .half {
			display: none;
		}

		.board .list:first-child .menu .mov-list-r.full,
		.board .list:last-child .menu .mov-list-l.full {
			display: inline-block;
		}

		.board .list:first-child:last-child .menu .half,
		.board .list:first-child:last-child .menu .full {
			display: none;
		}

		/***/
		.board .note {
			background: #fff;
			margin-top: 5px;
			box-shadow: 0 1px 2px #bbb, 0 0 1px #ddd;
			position: relative;
		}

		.board .note.dragging,
		.board .note.dragging.raw {
			background: #CED4DA;
			box-shadow: 0 +1px 0 #00000010 inset,
				0 -1px 0 #00000010 inset,
				+1px 0 0 #00000010 inset,
				-1px 0 0 #00000010 inset;
		}

		.board .note.dragging * {
			opacity: 0 !important;
		}

		/***/
		.board .note:last-child {
			margin-bottom: 5px;
		}

		.board .note .text,
		.board .note .edit {
			padding: 5px 10px;
			margin-right: 15px;
			font-size: 11px;
		}

		.board .note .text {
			min-height: 13px;
			white-space: pre-wrap;
			overflow-wrap: anywhere;
		}

		/***/
		.board .head .text a,
		.board .note .text a {
			color: inherit;
			cursor: default;
			transition: none;
		}

		@keyframes whoomp {
			0% {
				color: inherit;
			}

			30% {
				color: #888;
			}

			100% {
				color: inherit;
			}
		}

		.board .head .text a:hover,
		.board .note .text a:hover {
			animation-name: whoomp;
			animation-duration: 700ms;
		}

		.reveal .board .head .text a,
		.reveal .board .note .text a {
			color: #1489db;
			cursor: pointer;
		}

		.reveal .board .head .text a:hover,
		.reveal .board .note .text a:hover {
			animation-name: none;
		}

		/***/
		.board .note .edit {
			display: none;
			border: none;
		}

		.board .note.editing {
			box-shadow: none;
			outline: 1px solid #8eaedd;
		}

		.board .note.editing .text {
			display: none;
		}

		.board .note.editing .edit {
			display: block;
			resize: none;
		}

		/***/
		.board .note .ops {
			position: absolute;
			top: 0;
			right: 0;
			opacity: 0;
			transition: opacity 400ms;
			cursor: default;
			font-size: 9px;
		}

		.board .note.editing .ops {
			display: none;
		}

		.board .note:hover .ops {
			opacity: 1;
		}

		.board .note .ops .teaser {
			display: block;
			margin-top: 2px;
			margin-right: 1px;
			padding-right: 3px;
		}

		.board .note .ops .teaser:before {
			content: '\2261';
		}

		.board .note .ops .bulk {
			display: none;
			background: #fff;
			border-left: none;
			padding: 0 0 1px 5px;
			font-weight: 500;
			border-left: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
		}

		.board .note .ops .bulk a {
			padding-right: 4px;
		}

		.board .note .ops:hover .bulk {
			display: block;
		}

		.board .note .ops:hover .teaser {
			display: none;
		}

		/***/
		.board .note.raw {
			background: transparent;
			box-shadow: none;
			font-weight: 500;
		}

		.board .note.raw.editing {
			background: #fff;
		}

		.board .note.raw .text {}

		.board .note.collapsed {
			height: 23px;
		}

		.board .note.collapsed .text {
			height: 13px;
			overflow: hidden;
			line-height: 22px;
			padding-top: 0;
		}

		.board .note.collapsed .ops {
			opacity: 1;
		}

		.board .note.collapsed .ops .teaser {
			padding: 1px 3px 0 1px;
		}

		.board .note.collapsed .ops .teaser:before {
			content: '_';
			top: 1px;
		}

		.board .note.collapsed:hover .ops .teaser:before {
			content: '\2261';
		}

		/***/
		.dragster {
			z-index: 2;
			position: absolute;
			opacity: 0;
			box-shadow: 1px 2px 3px #00000050;
			background: #fff;
			white-space: pre-wrap;
			cursor: move;

			padding: 5px 25px 5px 10px;
			font-size: 11px;

			box-shadow: 0 +1px 0 #ACB4BC inset,
				0 -1px 0 #ACB4BC inset,
				+1px 0 0 #ACB4BC inset,
				-1px 0 0 #ACB4BC inset,
				0px 1px 3px #00000030;
		}

		.dragster a {
			color: #000;
		}

		.dragster.collapsed {
			overflow: hidden;
			line-height: 22px;
			padding-top: 0;
		}

		/***/
		.logo {
			position: absolute;
			top: 9px;
			left: 9px;
			font-size: 11px;
			line-height: 19px;
			padding: 6px 12px;
			opacity: 0.6;
			z-index: 3;
			background: #f8f9fb;
		}

		body.crowded .logo:hover {
			background: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}

		.logo:hover {
			opacity: 1.0;
		}

		.logo .bulk {
			overflow: hidden;
			height: 0;
			opacity: 0;
			transition: opacity 400ms;
		}

		.logo:hover .bulk {
			height: auto;
			opacity: 1;
		}

		.logo a {
			color: #000;
			display: block;
		}

		.logo a:hover {
			color: #1489db;
		}

		.logo .bulk a:before {
			display: inline-block;
			content: '-';
			width: 11px;
		}

		/***/
		.config {
			position: absolute;
			top: 10px;
			right: 21px;
			font-size: 11px;
			line-height: 19px;
			z-index: 3;
			background: #f8f9fb;
		}

		body.crowded .config:hover {
			background: #fff;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
		}

		.config a {
			display: block;
			color: #000;
			transition: color 200ms;
		}

		.config a:hover {
			color: #1489db;
		}

		.config .teaser {
			padding: 5px;
			color: #999;
		}

		.config .bulk {
			margin-right: 20px;
			padding: 5px 0 10px 22px;
			transition: opacity 400ms;
		}

		.config .bulk div {
			display: none;
			padding: 6px 2px;
			margin: 6px -2px;
			border-top: 1px solid #00000028;
			border-bottom: 1px solid #00000028;
		}

		.config .bulk div a {
			display: block;
			margin-right: 10px;
		}

		.config .bulk div a.active {
			color: #1489db;
		}

		.config .bulk div a.active:before {
			content: '\2022 ';
			display: inline-block;
			width: 13px;
			margin-left: -13px;
		}

		.config .bulk div a.active:hover {
			color: #000;
		}

		.config .bulk a i,
		.config .bulk a b {
			font-style: normal;
			font-weight: inherit;
		}

		.config .bulk a i {
			display: none;
		}

		.config .bulk input.imp-board-select {
			position: absolute;
			width: 1px;
			height: 1px;
			visibility: hidden;
		}

		.config .bulk a.switch-theme {
			padding-top: 6px;
			margin-top: 6px;
			border-top: 1px solid #00000028;
		}

		/***/
		.config .bulk {
			display: none;
			opacity: 0;
		}

		.config:hover .teaser {
			display: none;
		}

		.config:hover .bulk {
			display: block;
			opacity: 1;
		}

		/***/
		.overlay {
			position: fixed;
			z-index: 10;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.9);
			display: none;
			color: #000;
		}

		/***/
		.overlay .license {
			font-size: 12px;
			line-height: 16px;
			white-space: pre-wrap;
			width: 384px;
			height: auto;
			max-height: 600px;
			padding: 20px 25px 22px;
			overflow-y: auto;
			background: #fff;
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -192px;
		}

		.overlay .license a {
			color: #1489db;
		}

		.overlay .license span {
			display: inline-block;
			padding-right: 8px;
		}

		/***/
		.overlay .about {
			font-size: 12px;
			line-height: 16px;
			text-align: center;
			width: 240px;
			height: auto;
			padding: 50px 25px;
			background: #fff;
			position: absolute;
			top: 100px;
			left: 50%;
			margin-left: -145px;
		}

		.overlay .about h1 {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
		}

		.overlay .about a {
			display: block;
			color: #1489db;
		}

		.overlay .about div {
			position: absolute;
			bottom: -30px;
			width: 240px;
			color: #888;
		}

		.overlay .about div span {
			display: inline-block;
			text-align: left;
			padding-right: 10px;
		}

		/***/

		@media print {

			.logo,
			.config,
			.board .head .teaser,
			.list .head .teaser {
				visibility: hidden;
				display: none;
			}

			.board .note {
				box-shadow: none;
				outline: 1px solid #ccc;
			}

			.board .note.raw {
				outline: none;
			}
		}

		/*
	 *	Dark mode
	 */
		body.dark {
			background-color: #15171A;
			color: #d6d6d6;
		}

		.dark .board .head {
			background: #202224;
		}

		/***/
		.dark .board .menu {
			background: linear-gradient(to right, #20222400, #202224 10px);
		}

		.dark .board .menu a {
			color: #aaa;
		}

		.dark .board .menu a:hover {
			color: #fc4;
		}

		.dark .board .menu a.warn:hover,
		.dark .board .ops a.warn:hover {
			color: #fc5555 !important;
		}

		.dark .board .head {
			color: #eee;
		}

		.dark .board .head .edit::placeholder {
			color: #bf9d21;
		}

		/***/
		.dark .board .list {
			background: #202224;
		}

		.dark .board .note {
			background: #2B2C2F;
			background: linear-gradient(#2B2C2F, #27282B);
			box-shadow: 0 1px 3px #0005;
			text-shadow: 0 0 4px #0008;
		}

		.dark.reveal .board .head .text a,
		.dark.reveal .board .note .text a {
			color: #fc0;
		}

		@keyframes whoomp-dark {
			0% {
				color: inherit;
			}

			30% {
				color: #fff;
			}

			100% {
				color: inherit;
			}
		}

		.dark .board .head .text a:hover,
		.dark .board .note .text a:hover {
			animation-name: whoomp-dark;
		}


		.dark .board .note.raw {
			background: transparent;
			box-shadow: none;
		}

		.dark .board .note.raw .text {
			color: #eee;
			text-shadow: 0 0 4px #0008;
		}

		.dark .board .note .ops .teaser {
			color: #ccc;
		}

		.dark .board .note .ops .bulk {
			background: #202224;
			border-left: 1px solid #111;
			border-bottom: 1px solid #111;
		}

		.dark .board .note.raw .ops .bulk {
			border: none;
		}

		.dark .board .note .ops .bulk a {
			color: #ccc;
		}

		.dark .board .note .ops .bulk a:hover {
			color: #fc2;
		}

		.dark .board .note.dragging,
		.dark .board .note.dragging.raw {
			background: #15171A;
			box-shadow: 0 +1px 0 #000 inset,
				0 -1px 0 #000 inset,
				+1px 0 0 #000 inset,
				-1px 0 0 #000 inset;
		}

		.dark .dragster {
			box-shadow: 0px 1px 4px #000000;
			background: #2e3032;
		}

		.dark .dragster a {
			color: #d6d6d6;
		}


		/***/
		.dark textarea,
		.dark input {
			background: #111315;
			color: #eee;
		}

		.dark .board .head.editing .edit {
			outline: 1px solid #bc9908;
		}

		.dark .board .note.editing {
			background: #111315;
			outline: 1px solid #bc9908;
		}

		/***/
		.dark .config,
		.dark.crowded .config:hover {
			background-color: #15171A;
		}

		.dark .config a {
			color: #ddd;
		}

		.dark .config a:hover {
			color: #fc2;
		}

		.dark .config .bulk div {
			border-top: 1px solid #fff2;
			border-bottom: 1px solid #fff2;
		}

		.dark .config .bulk div a.active {
			color: #fc2;
		}

		.dark .config .bulk a.switch-theme {
			border-top: 1px solid #fff2;
		}

		.dark .config a.switch-theme i {
			display: inline;
		}

		.dark .config a.switch-theme b {
			display: none;
		}

		/***/
		.dark .logo a {
			color: #ccc;
		}

		.dark .logo,
		.dark.crowded .logo:hover {
			background: #15171A;
		}

		.dark .logo a:hover {
			color: #fc2;
		}

		.dark .logo>a:hover {
			color: #fff;
		}

		/*
	 *	Larger font
	 */
		body.z1,
		body.z1 input,
		body.z1 textarea {
			font-size: 15px;
		}

		.z1 .board {
			min-width: 290px;
		}

		.z1 .board u:before {
			font-size: 19px;
			line-height: 12px;
		}

		.z1 .board .head .text {
			min-height: 22px;
		}

		.z1 .board .head .text,
		.z1 .board .head .edit {
			font-size: 15px;
			line-height: 22px;
		}

		.z1 .board .head .edit::placeholder {
			font-size: 10px;
			line-height: 23px;
		}

		.z1 .board .menu {
			height: 22px;
			font-size: 13px;
			line-height: 22px;
		}

		.z1 .board .list {
			width: 290px;
		}

		.z1 .board .note .text,
		.z1 .board .note .edit,
		.z1 .dragster {
			font-size: 13px;
		}

		.z1 .board .note .text {
			min-height: 16px;
		}

		.z1 .board .note.collapsed {
			height: 26px;
		}

		.z1 .board .note.collapsed .text {
			height: 17px;
			line-height: 25px;
		}

		.z1 .dragster.collapsed {
			line-height: 24px;
		}

		.z1 .board .note .ops {
			font-size: 10px;
		}

		/***/
		.z1 .logo {
			font-size: 13px;
			line-height: 21px;
		}

		.z1 .logo .bulk a:before {
			width: 13px;
		}

		/***/
		.z1 .config {
			font-size: 13px;
			line-height: 21px;
		}

		.z1 .config .bulk div a.active:before {
			width: 15px;
		}

		.z1 .config a.switch-fsize i {
			display: inline;
		}

		.z1 .config a.switch-fsize b {
			display: none;
		}

		/***/
		.z1 .overlay .license {
			font-size: 14px;
			line-height: 18px;
			width: 443px;
		}

		.z1 .overlay .about {
			font-size: 12px;
			line-height: 18px;
			width: 277px;
		}

		.z1 .overlay .about h1 {
			font-size: 17px;
			width: 277px;
		}
	</style>

</head>

<body>
	<div class=logo>
		<a href=https://nullboard.io>看板 </a> <div class=bulk>
			<a href=# class=view-about>关于</a>
			<a href=# class=view-license>许可证</a>
			<a href=https://nullboard.io/github target=_blank>Github-En</a>
			<a href=https://github.com/dingeral/nullboard target=_blank>Github-Zh</a>
			<a href=https://nullboard.io/twitter target=_blank>推特</a>
	</div>
	</div>

	<div class=config>
		<a href=# class=teaser>&equiv;</a>
		<div class=bulk>
			<a href=# class=add-board>增加一个新的看板...</a>
			<div class=boards>
				<!-- here'll be boards -->
			</div>
			<a href=# class=imp-board>导入看板...</a>
			<input class=imp-board-select type="file" accept=".nbx">
			<a href=# class=exp-board>导出看板...</a>
			<a href="#" class="switch-theme">用 <i>白色</i><b>黑色</b> 主题</a>
			<a href="#" class="switch-fsize">用 <i>较小</i><b>较大</b> 字号</a>
		</div>
	</div>
	</div>

	<div class=wrap>
	</div>

	<div class=overlay>
	</div>

	<tt>
		<!-- templates -->
		<div class=board>
			<div class=head>
				<div class=text></div>
				<input class=edit spellcheck=false placeholder='看板的名字'>
				<div class=menu>
					<a href=# class=teaser>&equiv;</a>
					<div class=bulk>
						<a href=# class='del-board warn'><u></u> 删除看板</a>
						<a href=# class='undo-board'>撤消</a>
						<a href=# class='redo-board'>恢复</a>
						<a href=# class='add-list'>+ 列表</a>
					</div>
				</div>
			</div>
			<div class=lists-scroller>
				<div></div>
			</div>
			<div class=lists>
			</div>
		</div>

		<div class=list>
			<div class=head>
				<div class=text></div>
				<input class=edit spellcheck=false placeholder='列表的名字'>
				<div class=menu>
					<a href=# class=teaser>&equiv;</a>
					<div class=bulk>
						<a href=# class='del-list warn'><u></u> 删除列表</a>
						<a href=# class='mov-list-l full'>&lt; 左移</a>
						<a href=# class='mov-list-l half'>&lt; 左移</a><a href=# class='mov-list-r half'>右移 &gt;</a>
						<a href=# class='mov-list-r full'>右移 &gt;</a>
						<a href=# class='add-note'>+ 笔记</a>
					</div>
				</div>
			</div>
			<div class=notes>
			</div>
		</div>

		<div class=note>
			<div class=ops>
				<a href=# class=teaser></a>
				<div class=bulk>
					<a href=# class='del-note warn'><u></u></a>
					<a href=# class='raw-note'>R</a>
					<a href=# class='collapse'>_</a>
				</div>
			</div>
			<div class=text>
			</div>
			<textarea class=edit spellcheck=false></textarea>
		</div>

		<a href=# class=load-board></a>

		<textarea class=encoder></textarea>

		<div class=about>
			<h1>NB 看板</h1>
			极简本地看板
			<a href=https://nullboard.io/preview target=_blank>https://nullboard.io</a>
			<div></div>
		</div>

		<div class=license>
		</div>
	</tt>

</body>

<script src="extras/jquery-1.8.3.min.js"></script>
<script>
	window.jQuery || document.write('<script src="https://code.jquery.com/jquery-1.8.3.min.js">\x3C/script>')
</script>
<script type="text/javascript">
	//
	var nb_codeVersion = 20200429;
	var nb_dataVersion = 20190412;

	//
	if (typeof (localStorage) === "undefined") {
		alert('Hmmm... no "localStorage" support');
	}

	/*
	 *	poor man's error handling -- $fixme
	 */
	window.onerror = function (message, file, line, col, e) {
		var cb1;
		alert("Error occurred: " + e.message);
		return false;
	};

	window.addEventListener("error", function (e) {
		var cb2;
		alert("Error occurred: " + e.error.message);
		return false;
	})

	/*
	 *
	 */
	function Note(text) {
		this.text = text;
		this.raw = false;
		this.min = false;
	}

	function List(title) {
		this.title = title;
		this.notes = [];

		this.addNote = function (text) {
			var x = new Note(text);
			this.notes.push(x);
			return x;
		}
	}

	function Board(title) {
		this.format = nb_dataVersion;
		this.id = +new Date();
		this.revision = 1;
		this.title = title;
		this.lists = [];

		this.addList = function (title) {
			var x = new List(title);
			this.lists.push(x);
			return x;
		}
	}

	//
	function htmlEncode(raw) {
		return $('tt .encoder').text(raw).html();
	}

	function htmlDecode(enc) {
		return $('tt .encoder').html(enc).text();
	}

	//
	function setText($note, text) {
		$note.attr('_text', text);

		text = htmlEncode(text);
		hmmm = /\b(https?:\/\/[^\s]+)/mg;

		text = text.replace(hmmm, function (url) {
			return '<a href="' + url + '" target=_blank>' + url + '</a>';
		});

		$note.html(text);
	}

	function getText($note) {
		return $note.attr('_text');
	}

	//
	function updatePageTitle() {
		if (!document.board) {
			document.title = 'Nullboard';
			return;
		}

		var $text = $('.wrap .board > .head .text');
		var title = getText($text);

		document.board.title = title;
		document.title = 'NB - ' + (title || '(unnamed board)');
	}

	function updateUndoRedo() {
		var $undo = $('.board .menu .undo-board');
		var $redo = $('.board .menu .redo-board');

		var undo = false;
		var redo = false;

		if (document.board) {
			var history = document.board.history;
			var rev = document.board.revision;

			undo = (rev != history[history.length - 1]);
			redo = (rev != history[0]);
		}

		if (undo) $undo.show();
		else $undo.hide();
		if (redo) $redo.show();
		else $redo.hide();
	}

	//
	function showBoard(quick) {
		var board = document.board;

		var $wrap = $('.wrap');
		var $bdiv = $('tt .board');
		var $ldiv = $('tt .list');
		var $ndiv = $('tt .note');

		var $b = $bdiv.clone();
		var $b_lists = $b.find('.lists');

		$b[0].board_id = board.id;
		setText($b.find('.head .text'), board.title);

		board.lists.forEach(function (list) {

			var $l = $ldiv.clone();
			var $l_notes = $l.find('.notes');

			setText($l.find('.head .text'), list.title);

			list.notes.forEach(function (n) {
				var $n = $ndiv.clone();
				setText($n.find('.text'), n.text);
				if (n.raw) $n.addClass('raw');
				if (n.min) $n.addClass('collapsed');
				$l_notes.append($n);
			});

			$b_lists.append($l);
		});

		if (quick)
			$wrap.html('').append($b);
		else
			$wrap.html('')
			.css({
				opacity: 0
			})
			.append($b)
			.animate({
				opacity: 1
			});

		updatePageTitle();
		updateUndoRedo();
		updateBoardIndex();
		setupListScrolling();
	}

	//
	function saveBoard() {
		var $board = $('.wrap .board');
		var board = new Board(getText($board.find('> .head .text')));

		$board.find('.list').each(function () {
			var $list = $(this);
			var l = board.addList(getText($list.find('.head .text')));

			$list.find('.note').each(function () {
				var $note = $(this)
				var n = l.addNote(getText($note.find('.text')));
				n.raw = $note.hasClass('raw');
				n.min = $note.hasClass('collapsed');
			});
		});

		//
		var rev_new = document.board.history[0] + 1;
		var rev_old = document.board.revision;

		document.board.revision = rev_new;

		board.id = document.board.id;
		board.revision = document.board.revision;

		var blob_id = board.id + '.' + board.revision;

		localStorage.setItem('nullboard.board.' + blob_id, JSON.stringify(board));
		localStorage.setItem('nullboard.board.' + board.id, board.revision);
		console.log('Saved nullboard.board.' + blob_id + ' of ' + board.title);

		//
		trimBoardHistory(rev_old, rev_new, 50);

		updateUndoRedo();
		updateBoardIndex();
	}

	function parseBoard(blob) {
		var board;

		try {
			board = JSON.parse(blob);
		} catch (x) {
			console.log('Malformed JSON');
			return false;
		}

		if (typeof board.format === 'undefined') {
			console.log('Board.format is missing');
			return false;
		}

		if (board.format != nb_dataVersion) {
			console.log('Board.format is wrong', board.format, nb_dataVersion);
			return false;
		}

		if (!board.revision) {
			console.log("Board.revision is missing");
			return false;
		}

		return $.extend(new Board, board);
	}

	function loadBoard(board_id) {
		var revision;
		var blob;
		var board;

		revision = localStorage.getItem('nullboard.board.' + board_id);
		if (!revision)
			return false;

		blob = localStorage.getItem('nullboard.board.' + board_id + '.' + revision);
		if (!blob)
			return false;

		board = parseBoard(blob);
		if (!board) {
			alert('Whoops. Error parsing board data.');
			console.log('Whoops, there it is:', blob);
			return false;
		}

		if (board.id != board_id || board.revision != revision) {
			alert('Whoops. Malformed board.');
			console.log('Whoops, there it is:', board.id, board_id, board.revision, revision);
			return false;
		}

		board.history = loadBoardHistory(board.id);

		return board;
	}

	//
	function loadBoardHistory(board_id) {
		var re = new RegExp('^nullboard\.board\.' + board_id + '\.(\\d+)$');
		var r = [];

		for (var i = 0; i < localStorage.length; i++) {
			var m = localStorage.key(i).match(re);
			if (m) r.push(parseInt(m[1]));
		}

		r.sort(function (a, b) {
			return b - a;
		});
		return r;
	}

	function trimBoardHistory(rev_old, rev_new, max_revs) {
		var hist_1 = document.board.history;
		var hist_2 = []
		var k = 'nullboard.board.' + document.board.id + '.';

		for (var i = 0; i < hist_1.length; i++) {
			var rev = hist_1[i];
			if (rev_old < rev && rev < rev_new)
				nukeBoardRevision(rev);
			else
				hist_2.push(rev);
		}
		for (var i = max_revs; i < hist_2.length; i++)
			nukeBoardRevision(hist_2[i]);

		document.board.history = loadBoardHistory(document.board.id);
	}

	//
	function nukeBoardRevision(rev) {
		var k = 'nullboard.board.' + document.board.id + '.' + rev;
		localStorage.removeItem(k);
		console.log("Removed " + k);
	}

	function nukeBoard() {
		var prefix = new RegExp('^nullboard\.board\.' + document.board.id);

		for (var i = 0; i < localStorage.length;) {
			var k = localStorage.key(i);
			if (k.match(prefix)) {
				console.log("Removed " + k);
				localStorage.removeItem(k);
			} else {
				i++;
			}
		}

		localStorage.removeItem('nullboard.last_board');
	}

	//
	function importBoard(blob) {
		var board = parseBoard(blob);
		if (!board) {
			alert("这似乎不是有效的 Nullboard 导出！");
			return false;
		}

		if (!confirm('Import board called "' + board.title + '", internal ID of [' + board.id + '] ?'))
			return false;

		board.id = +new Date();
		var blob_id = board.id + '.' + board.revision;

		localStorage.setItem('nullboard.board.' + blob_id, JSON.stringify(board));
		localStorage.setItem('nullboard.board.' + board.id, board.revision);

		openBoard(board.id);
	}

	//
	function createDemoBoard() {
		var blob =
			'{"format":20190412,"id":1555071015420,"revision":581,"title":"欢迎来到 NB 看板","lists":[{"title":"用户' +
			'手册","notes":[{"text":"这是一条笔记。\\n笔记是列表中的一行。\\n多个列表组成看板。","raw"' +
			':false,"min":false},{"text":"所有数据都保存在本地。\\n可以完全离线使用。","raw":fal' +
			'se,"min":false},{"text":"最近 50 个操作可以撤消、恢复。","raw":false,"min":false},{"text":"Ctrl-Z ' +
			'是撤消 - 取消上一步操作。\\nCtrl-Y 是恢复 - 回到上一步操作前。","raw":false,"min":false},{"tex' +
			't":"注意事项","raw":true,"min":false},{"text":"面向桌面端。\\n移动端没有试过。","raw"' +
			':false,"min":false},{"text":"在 Firefox 中运行，在 Chrome 中进行了测试。\\n应该在 Safari 中能运行，并且可能在 Edge 中运行。' +
			'","raw":false,"min":false},{"text":"仍处于测试阶段。注意使用。","raw":false,"min":false},{"text":' +
			'"问题与建议","raw":true,"min":false},{"text":"在 Github 上发布。\\n\\"Nullboard\\" 详情请点击' +
			'左侧的对应链接。","raw":false,"min":false}]},{"title":"开始干","notes":[{"text":"\u2022   选择 ' +
			'一条笔记开始编辑。","raw":false,"min":false},{"text":"\u2022   当完成编辑时，点击它的外面。\\n\u2022   ' +
			'或者，使用 Shift-Enter。","raw":false,"min":false},{"text":"\u2022   若要放弃更改，请按 Esc。",' +
			'"raw":false,"min":false},{"text":"\u2022   试试 Ctrl-Enter，看看它能做什么。\\n\u2022   Ctrl-Shift-Enter ' +
			'呢？","raw":false,"min":false},{"text":"\u2022   鼠标悬停在一条笔记上会显示  \u2261  菜单。\\n\u2022   鼠标' +
			'悬停在  \u2261  上会显示选项。","raw":false,"min":false},{"text":"\u2022   X  删除该条笔记。\\n\u2022' +
			'   R 改变笔记外观。\\n\u2022   _  折叠笔记。","raw":false,"min":false},{"text":"这是一条改变外观' +
			'的笔记。","raw":true,"min":false},{"text":"这是一条折叠后的笔记。只有它的第一行是可见的。' +
			'对于保持列表的紧凑很有用。","raw":false,"min":true}, {"text":"链接","raw":true,"min":false}, {"text":"鼠标' +
			'悬停在链接上，通过右键菜单可打开  -  https://nullboard.io","raw":false,"min":false}, {"tex' +
			't":"按 CapsLock 键高亮显示所有链接，并可左键点开。","raw":false,"min":false}]},{"title"' +
			':"更多","notes":[{"text":"\u2022   拖动笔记可重新排列。\\n\u2022   在列表之间移动' +
			'也行。","raw":false,"min":false},{"text":"\u2022  单击可编辑列表名称。\\n\u2022   Enter 保存，' +
			'Esc 取消。","raw":false,"min":false},{"text":"\u2022   试着添加一个新列表。\\n\u2022   尝试删除一个。' +
			'别怕，可以撤消。","raw":false,"min":false},{"text":"\u2022   也适用于看板名称。","raw":false,"m' +
			'in":false},{"text":"看板","raw":true,"min":false},{"text":"\u2022   查看最右上角的   \u2261   。",' +
			'"raw":false,"min":false},{"text":"\u2022   可以添加一个新的看板。\\n\u2022   在看板间选择' +
			'。","raw":false,"min":false},{"text":"\u2022   可以删除看板。但不能撤消。",' +
			'"raw":false,"min":false},{"text":"\u2022   导出看板，保存为 json 文件。\\n' +
			'\u2022   导入看板。","raw":false,"min":false}]}]}';

		var demo = parseBoard(blob);

		if (!demo)
			return false;

		demo.id = +new Date();
		demo.revision = 1;
		demo.history = [1];

		localStorage.setItem('nullboard.board.' + demo.id + '.' + demo.revision, JSON.stringify(demo));
		localStorage.setItem('nullboard.board.' + demo.id, demo.revision);
		localStorage.setItem('nullboard.last_board', demo.id);

		return demo.id;
	}

	/*
	 *
	 */
	function startEditing($text, ev) {
		var $note = $text.parent();
		var $edit = $note.find('.edit');

		$note[0]._collapsed = $note.hasClass('collapsed');
		$note.removeClass('collapsed');

		$edit.val(getText($text));
		$edit.width($text.width());
		$edit.height($text.height());
		$note.addClass('editing');

		$edit.focus();
	}

	function stopEditing($edit, via_escape) {
		var $item = $edit.parent();
		if (!$item.hasClass('editing'))
			return;

		$item.removeClass('editing');
		if ($item[0]._collapsed)
			$item.addClass('collapsed')

		//
		var $text = $item.find('.text');
		var text_now = $edit.val().trimRight();
		var text_was = getText($text);

		//
		var brand_new = $item.hasClass('brand-new');
		$item.removeClass('brand-new');

		if (via_escape) {
			if (brand_new) {
				$item.closest('.note, .list, .board').remove();
				return;
			}
		} else
		if (text_now != text_was || brand_new) {
			setText($text, text_now);

			saveBoard();
			updatePageTitle();
		}

		//
		if (brand_new && $item.hasClass('list'))
			addNote($item);
	}

	//
	function addNote($list, $after, $before) {
		var $note = $('tt .note').clone();
		var $notes = $list.find('.notes');

		$note.find('.text').html('');
		$note.addClass('brand-new');

		if ($before) {
			$before.before($note);
			$note = $before.prev();
		} else
		if ($after) {
			$after.after($note);
			$note = $after.next();
		} else {
			$notes.append($note);
			$note = $notes.find('.note').last();
		}

		$note.find('.text').click();
	}

	function deleteNote($note) {
		$note
			.animate({
				opacity: 0
			}, 'fast')
			.slideUp('fast')
			.queue(function () {
				$note.remove();
				saveBoard();
			});
	}

	//
	function addList() {
		var $board = $('.wrap .board');
		var $lists = $board.find('.lists');
		var $list = $('tt .list').clone();

		$list.find('.text').html('');
		$list.find('.head').addClass('brand-new');

		$lists.append($list);
		$board.find('.lists .list .head .text').last().click();

		var lists = $lists[0];
		lists.scrollLeft = Math.max(0, lists.scrollWidth - lists.clientWidth);

		setupListScrolling();
	}

	function deleteList($list) {
		var empty = true;

		$list.find('.note .text').each(function () {
			empty &= ($(this).html().length == 0);
		});

		if (!empty && !confirm("删除这个列表和所有的笔记？"))
			return;

		$list
			.animate({
				opacity: 0
			})
			.queue(function () {
				$list.remove();
				saveBoard();
			});

		setupListScrolling();
	}

	function moveList($list, left) {
		var $a = $list;
		var $b = left ? $a.prev() : $a.next();

		var $menu_a = $a.find('> .head .menu .bulk');
		var $menu_b = $b.find('> .head .menu .bulk');

		var pos_a = $a.offset().left;
		var pos_b = $b.offset().left;

		$a.css({
			position: 'relative'
		});
		$b.css({
			position: 'relative'
		});

		$menu_a.hide();
		$menu_b.hide();

		$a.animate({
			left: (pos_b - pos_a) + 'px'
		}, 'fast');
		$b.animate({
			left: (pos_a - pos_b) + 'px'
		}, 'fast', function () {

			if (left) $list.prev().before($list);
			else $list.before($list.next());

			$a.css({
				position: '',
				left: ''
			});
			$b.css({
				position: '',
				left: ''
			});

			$menu_a.css({
				display: ''
			});
			$menu_b.css({
				display: ''
			});

			saveBoard();
		});
	}

	//
	function openBoard(board_id) {
		closeBoard(true);

		document.board = loadBoard(board_id);

		localStorage.setItem('nullboard.last_board', board_id);

		showBoard(true);
	}

	function reopenBoard(revision) {
		var board_id = document.board.id;

		var via_menu = $('.wrap .board > .head .menu .bulk').is(':visible');

		localStorage.setItem('nullboard.board.' + board_id, revision);
		openBoard(board_id);

		if (via_menu) {
			var $menu = $('.wrap .board > .head .menu');
			var $teaser = $menu.find('.teaser');
			var $bulk = $menu.find('.bulk');

			$teaser.hide().delay(100).queue(function () {
				$(this).css('display', '').dequeue();
			});
			$bulk.show().delay(100).queue(function () {
				$(this).css('display', '').dequeue();
			});
		}
	}

	function closeBoard(quick) {
		var $board = $('.wrap .board');

		if (quick)
			$board.remove();
		else
			$board
			.animate({
				opacity: 0
			}, 'fast')
			.queue(function () {
				$board.remove();
			});

		document.board = null;
		localStorage.setItem('nullboard.last_board', null);

		updateUndoRedo();
		updateBoardIndex();
	}

	//
	function addBoard() {
		document.board = new Board('');
		document.board.history = [0];

		localStorage.setItem('nullboard.last_board', document.board_id);

		showBoard(false);

		$('.wrap .board .head').addClass('brand-new');
		$('.wrap .board .head .text').click();
	}

	function deleteBoard() {
		var $list = $('.wrap .board .list');

		if ($list.length && !confirm("永久删除这块看板，所有的列表和笔记？"))
			return;

		nukeBoard();
		closeBoard();
	}

	//
	function undoBoard() {
		if (!document.board)
			return false;

		var hist = document.board.history;
		var have = document.board.revision;
		var want = 0;

		for (var i = 0; i < hist.length - 1 && !want; i++)
			if (have == hist[i])
				want = hist[i + 1];

		if (!want) {
			console.log('Undo - failed');
			return false;
		}

		console.log('Undo -> ' + want);

		reopenBoard(want);
		return true;
	}

	function redoBoard() {
		if (!document.board)
			return false;

		var hist = document.board.history;
		var have = document.board.revision;
		var want = 0;

		for (var i = 1; i < hist.length && !want; i++)
			if (have == hist[i])
				want = hist[i - 1];

		if (!want) {
			console.log('Redo - failed');
			return false;
		}

		console.log('Redo -> ' + want);

		reopenBoard(want);
		return true;
	}

	/*
	 *
	 */
	function Drag() {
		this.item = null; // .text of .note
		this.priming = null;
		this.primexy = {
			x: 0,
			y: 0
		};
		this.$drag = null;
		this.mouse = null;
		this.delta = {
			x: 0,
			y: 0
		};
		this.in_swap = false;

		this.prime = function (item, ev) {
			var self = this;
			this.item = item;
			this.priming = setTimeout(function () {
				self.onPrimed.call(self);
			}, ev.altKey ? 1 : 500);
			this.primexy.x = ev.clientX;
			this.primexy.y = ev.clientY;
			this.mouse = ev;
		}

		this.cancelPriming = function () {
			if (this.item && this.priming) {
				clearTimeout(this.priming);
				this.priming = null;
				this.item = null;
			}
		}

		this.end = function () {
			this.cancelPriming();
			this.stopDragging();
		}

		this.isActive = function () {
			return this.item && (this.priming == null);
		}

		this.onPrimed = function () {
			clearTimeout(this.priming);
			this.priming = null;
			this.item.was_dragged = true;

			var $text = $(this.item);
			var $note = $text.parent();
			$note.addClass('dragging');

			$('body').append('<div class=dragster></div>');
			var $drag = $('body .dragster').last();

			if ($note.hasClass('collapsed'))
				$drag.addClass('collapsed');

			$drag.html($text.html());

			$drag.innerWidth($note.innerWidth());
			$drag.innerHeight($note.innerHeight());

			this.$drag = $drag;

			var $win = $(window);
			var scroll_x = $win.scrollLeft();
			var scroll_y = $win.scrollTop();

			var pos = $note.offset();
			this.delta.x = pos.left - this.mouse.clientX - scroll_x;
			this.delta.y = pos.top - this.mouse.clientY - scroll_y;
			this.adjustDrag();

			$drag.css({
				opacity: 1
			});

			$('body').addClass('dragging');
		}

		this.adjustDrag = function () {
			if (!this.$drag)
				return;

			var $win = $(window);
			var scroll_x = $win.scrollLeft();
			var scroll_y = $win.scrollTop();

			var drag_x = this.mouse.clientX + this.delta.x + scroll_x;
			var drag_y = this.mouse.clientY + this.delta.y + scroll_y;

			this.$drag.offset({
				left: drag_x,
				top: drag_y
			});

			if (this.in_swap)
				return;

			/*
			 *	see if a swap is in order
			 */
			var pos = this.$drag.offset();
			var x = pos.left + this.$drag.width() / 2 - $win.scrollLeft();
			var y = pos.top + this.$drag.height() / 2 - $win.scrollTop();

			var drag = this;
			var prepend = null; // if dropping on the list header
			var target = null; // if over some item
			var before = false; // if should go before that item

			$(".board .list").each(function () {

				var list = this;
				var rc = list.getBoundingClientRect();
				var y_min = rc.bottom;
				var n_min = null;

				if (x <= rc.left || rc.right <= x || y <= rc.top || rc.bottom <= y)
					return;

				var $list = $(list);

				$list.find('.note').each(function () {
					var note = this;
					var rc = note.getBoundingClientRect();

					if (rc.top < y_min) {
						y_min = rc.top;
						n_min = note;
					}

					if (y <= rc.top || rc.bottom <= y)
						return;

					if (note == drag.item.parentNode)
						return;

					target = note;
					before = (y < (rc.top + rc.bottom) / 2);
				});

				/*
				 *	dropping on the list header
				 */
				if (!target && y < y_min) {
					if (n_min) // non-empty list
					{
						target = n_min;
						before = true;
					} else {
						prepend = list;
					}
				}
			});

			if (!target && !prepend)
				return;

			if (target) {
				if (target == drag.item.parentNode)
					return;

				if (!before && target.nextSibling == drag.item.parentNode ||
					before && target.previousSibling == drag.item.parentNode)
					return;
			} else {
				if (prepend.firstChild == drag.item.parentNode)
					return;
			}

			/*
			 *	swap 'em
			 */
			var $have = $(this.item.parentNode);
			var $want = $have.clone();

			$want.css({
				display: 'none'
			});

			if (target) {
				var $target = $(target);

				if (before) {
					$want.insertBefore($target);
					$want = $target.prev();
				} else {
					$want.insertAfter($target);
					$want = $target.next();
				}

				drag.item = $want.find('.text')[0];
			} else {
				var $notes = $(prepend).find('.notes');

				$notes.prepend($want);

				drag.item = $notes.find('.note .text')[0];
			}

			//
			var h = $have.height();

			drag.in_swap = true;

			$have.animate({
				height: 0
			}, 'fast', function () {
				$have.remove();
				$want.css({
					marginTop: 5
				});
				saveBoard();
			});

			$want.css({
				display: 'block',
				height: 0,
				marginTop: 0
			});
			$want.animate({
				height: h
			}, 'fast', function () {
				$want.css({
					opacity: '',
					height: ''
				});
				drag.in_swap = false;
				drag.adjustDrag();
			});
		}

		this.onMouseMove = function (ev) {
			this.mouse = ev;

			if (!this.item)
				return;

			if (this.priming) {
				var x = ev.clientX - this.primexy.x;
				var y = ev.clientY - this.primexy.y;
				if (x * x + y * y > 5 * 5)
					this.onPrimed();
			} else {
				this.adjustDrag();
			}
		}

		this.stopDragging = function () {
			$(this.item).parent().removeClass('dragging');
			$('body').removeClass('dragging');

			if (this.$drag) {
				this.$drag.remove();
				this.$drag = null;

				if (window.getSelection) {
					window.getSelection().removeAllRanges();
				} else if (document.selection) {
					document.selection.empty();
				}
			}

			this.item = null;
		}
	}

	/*
	 *
	 */
	function peekBoardTitle(board_id) {
		var revision = localStorage.getItem('nullboard.board.' + board_id);
		if (!revision)
			return false;

		var blob = localStorage.getItem('nullboard.board.' + board_id + '.' + revision);
		if (!blob)
			return false;

		var head = blob.indexOf(',"lists":\[{"');
		var peek = (head != -1) ? blob.substring(0, head) + '}' : blob;

		try {
			peek = JSON.parse(peek);
		} catch (x) {
			return false;
		}

		return peek && peek.title;
	}

	function updateBoardIndex() {
		var $index = $('.config .boards');
		var $export = $('.config .exp-board');
		var $entry = $('tt .load-board');

		var $board = $('.wrap .board');
		var id_now = document.board && document.board.id;
		var empty = true;

		$index.html('');
		$index.hide();

		for (var i = 0; i < localStorage.length; i++) {
			var k = localStorage.key(i);
			var m = k.match(/^nullboard\.board\.(\d+)$/);
			if (!m)
				continue;

			var board_id = m[1];
			var title = peekBoardTitle(board_id);
			if (title === false)
				continue;

			var $e = $entry.clone();
			$e[0].board_id = board_id;
			$e.html(title || '(unnamed board)');

			if (board_id == id_now)
				$e.addClass('active');

			$index.append($e);
			empty = false;
		}

		if (id_now) $export.show();
		else $export.hide();

		if (!empty) $index.show();
	}

	//
	function showDing() {
		$('body')
			.addClass('ding')
			.delay(100)
			.queue(function () {
				$(this).removeClass('ding').dequeue();
			});
	}

	//
	function showOverlay($overlay, $div) {
		$overlay
			.html('')
			.append($div)
			.css({
				opacity: 0,
				display: 'block'
			})
			.animate({
				opacity: 1
			});
	}

	function hideOverlay($overlay) {
		$overlay.animate({
			opacity: 0
		}, function () {
			$overlay.hide();
		});
	}

	//
	function formatLicense() {
		var text = document.head.childNodes[1].nodeValue;
		var pos = text.search('LICENSE');
		var qos = text.search('Software:');
		var bulk;

		bulk = text.substr(pos, qos - pos);
		bulk = bulk.replace(/([^\n])\n\t/g, '$1 ');
		bulk = bulk.replace(/\n\n\t/g, '\n\n');
		bulk = bulk.replace(/([A-Z ]{7,})/g, '<u>$1</u>');

		//
		var c1 = [];
		var c2 = [];

		text.substr(qos).trim().split('\n').forEach(function (line) {
			line = line.split(':');
			c1.push(line[0].trim() + ':');
			c2.push(line[1].trim());
		});

		bulk += '<span>' + c1.join('<br>') + '</span>';
		bulk += '<span>' + c2.join('<br>') + '</span>';

		//
		var links = [{
				text: '2-clause BSD license',
				href: 'https://opensource.org/licenses/BSD-2-Clause/'
			},
			{
				text: 'Commons Clause',
				href: 'https://commonsclause.com/'
			},
			{
				text: 'dingeral',
				href: 'https://github.com/dingeral/'
			}
		];

		links.forEach(function (l) {
			bulk = bulk.replace(l.text, '<a href="' + l.href + '" target=_blank>' + l.text + '</a>');
		});

		return bulk.trim();
	}

	/*
	 *
	 */
	var drag = new Drag();

	//
	function setRevealState(ev) {
		var raw = ev.originalEvent;
		var caps = raw.getModifierState && raw.getModifierState('CapsLock');

		if (caps) $('body').addClass('reveal');
		else $('body').removeClass('reveal');
	}

	$(window).live('blur', function () {
		$('body').removeClass('reveal');
	});

	$(document).live('keydown', function (ev) {
		setRevealState(ev);
	});

	$(document).live('keyup', function (ev) {

		var raw = ev.originalEvent;

		setRevealState(ev);

		if (ev.target.nodeName == 'TEXTAREA' ||
			ev.target.nodeName == 'INPUT')
			return;

		if (ev.ctrlKey && (raw.code == 'KeyZ')) {
			var ok = ev.shiftKey ? redoBoard() : undoBoard();
			if (!ok)
				showDing();
		} else
		if (ev.ctrlKey && (raw.code == 'KeyY')) {
			if (!redoBoard())
				showDing();
		}
	});

	$('.board .text').live('click', function (ev) {

		if (this.was_dragged) {
			this.was_dragged = false;
			return false;
		}

		drag.cancelPriming();

		startEditing($(this), ev);
		return false;
	});

	$('.board .note .text a').live('click', function (ev) {

		if (!$('body').hasClass('reveal'))
			return true;

		ev.stopPropagation();
		return true;
	});

	//
	function handleTab(ev) {
		var $this = $(this);
		var $note = $this.closest('.note');
		var $sibl = ev.shiftKey ? $note.prev() : $note.next();

		if ($sibl.length) {
			stopEditing($this, false);
			$sibl.find('.text').click();
		}
	}

	$('.board .edit').live('keydown', function (ev) {

		// esc
		if (ev.keyCode == 27) {
			stopEditing($(this), true);
			return false;
		}

		// tab
		if (ev.keyCode == 9) {
			handleTab.call(this, ev);
			return false;
		}

		// enter
		if (ev.keyCode == 13 && ev.ctrlKey) {
			var $this = $(this);
			var $note = $this.closest('.note');
			var $list = $note.closest('.list');

			stopEditing($this, false);

			if ($note && ev.shiftKey) // ctrl-shift-enter
				addNote($list, null, $note);
			else
			if ($note && !ev.shiftKey) // ctrl-enter
				addNote($list, $note);

			return false;
		}

		if (ev.keyCode == 13 && this.tagName == 'INPUT' ||
			ev.keyCode == 13 && ev.altKey ||
			ev.keyCode == 13 && ev.shiftKey) {
			stopEditing($(this), false);
			return false;
		}

		//
		if (ev.key == '*' && ev.ctrlKey) {
			var have = this.value;
			var pos = this.selectionStart;
			var want = have.substr(0, pos) + '\u2022 ' + have.substr(this.selectionEnd);
			$(this).val(want);
			this.selectionStart = this.selectionEnd = pos + 2;
			return false;
		}

		return true;
	});

	$('.board .edit').live('keypress', function (ev) {

		// tab
		if (ev.keyCode == 9) {
			handleTab.call(this, ev);
			return false;
		}
	});

	//
	$('.board .edit').live('blur', function (ev) {
		if (document.activeElement != this)
			stopEditing($(this));
		else
		; // switch away from the browser window
	});

	//
	$('.board .note .edit').live('input propertychange', function () {

		var delta = $(this).outerHeight() - $(this).height();

		$(this).height(10);

		if (this.scrollHeight > this.clientHeight)
			$(this).height(this.scrollHeight - delta);

	});

	//
	$('.config .add-board').live('click', function () {
		addBoard();
		return false;
	});

	$('.config .load-board').live('click', function () {

		var board_id = $(this)[0].board_id;
		if ((document.board && document.board.id) == board_id)
			closeBoard();
		else
			openBoard($(this)[0].board_id);

		return false;
	});

	$('.board .del-board').live('click', function () {
		deleteBoard();
		return false;
	});

	$('.board .undo-board').live('click', function () {
		undoBoard();
		return false;
	});

	$('.board .redo-board').live('click', function () {
		redoBoard();
		return false;
	});

	//
	$('.board .add-list').live('click', function () {
		addList();
		return false;
	});

	$('.board .del-list').live('click', function () {
		deleteList($(this).closest('.list'));
		return false;
	});

	$('.board .mov-list-l').live('click', function () {
		moveList($(this).closest('.list'), true);
		return false;
	});

	$('.board .mov-list-r').live('click', function () {
		moveList($(this).closest('.list'), false);
		return false;
	});

	//
	$('.board .add-note').live('click', function () {
		addNote($(this).closest('.list'));
		return false;
	});

	$('.board .del-note').live('click', function () {
		deleteNote($(this).closest('.note'));
		return false;
	});

	$('.board .raw-note').live('click', function () {
		$(this).closest('.note').toggleClass('raw');
		saveBoard();
		return false;
	});

	$('.board .collapse').live('click', function () {
		$(this).closest('.note').toggleClass('collapsed');
		saveBoard();
		return false;
	});

	//
	$('.board .note .text').live('mousedown', function (ev) {
		drag.prime(this, ev);
	});

	$(document).on('mouseup', function (ev) {
		drag.end();
	});

	$(document).on('mousemove', function (ev) {
		setRevealState(ev);
		drag.onMouseMove(ev);
	});

	//
	$('.config .imp-board').click(function (ev) {
		$('.config .imp-board-select').click();
		return false;
	});

	$('.config .imp-board-select').change(function () {
		var files = this.files;
		var reader = new FileReader();
		reader.onload = function (ev) {
			importBoard(ev.target.result);
		};
		reader.readAsText(files[0]);
		return true;
	});

	$('.config .exp-board').click(function () {
		var board = document.board;
		var revision = localStorage.getItem('nullboard.board.' + board.id);
		if (!revision)
			return false;

		var blob = localStorage.getItem('nullboard.board.' + board.id + '.' + revision);
		if (!blob)
			return false;

		var file = 'Nullboard-' + board.id + '-' + board.title + '.nbx';

		blob = encodeURIComponent(blob);
		blob = "data:application/octet-stream," + blob;

		$(this).attr('href', blob);
		$(this).attr('download', file);
		return true;
	});

	$('.config .switch-theme').click(function () {
		var $body = $('body');
		$body.toggleClass('dark');
		localStorage.setItem('nullboard.theme', $body.hasClass('dark') ? 'dark' : '');
		return false;
	});

	$('.config .switch-fsize').click(function () {
		var $body = $('body');
		$body.toggleClass('z1');
		localStorage.setItem('nullboard.fsize', $body.hasClass('z1') ? 'z1' : '');
		return false;
	});

	//
	var $overlay = $('.overlay');

	$overlay.click(function (ev) {
		if (ev.originalEvent.target != this)
			return true;
		hideOverlay($overlay);
		return false;
	});

	$(window).keydown(function (ev) {
		if ($overlay.css('display') != 'none' && ev.keyCode == 27)
			hideOverlay($overlay);
	});

	$('.view-about').click(function () {
		var $div = $('tt .about').clone();
		$div.find('div').html('Version ' + nb_codeVersion);
		showOverlay($overlay, $div);
		return false;
	});

	$('.view-license').click(function () {

		var $div = $('tt .license').clone();
		$div.html(formatLicense());
		showOverlay($overlay, $div);
		return false;
	});

	//
	function adjustLayout() {
		var $body = $('body');
		var $board = $('.board');

		if (!$board.length)
			return;

		var lists = $board.find('.list').length;
		var lists_w = (lists < 2) ? 250 : 260 * lists - 10;
		var body_w = $body.width();

		if (lists_w + 190 <= body_w) {
			$board.css('max-width', '');
			$body.removeClass('crowded');
		} else {
			var max = Math.floor((body_w - 40) / 260);
			max = (max < 2) ? 250 : 260 * max - 10;
			$board.css('max-width', max + 'px');
			$body.addClass('crowded');
		}
	}

	$(window).resize(adjustLayout);

	adjustLayout();

	//
	function adjustListScroller() {
		var $board = $('.board');
		if (!$board.length)
			return;

		var $lists = $('.board .lists');
		var $scroller = $('.board .lists-scroller');
		var $inner = $scroller.find('div');

		var max = $board.width();
		var want = $lists[0].scrollWidth;
		var have = $inner.width();

		if (want <= max) {
			$scroller.hide();
			return;
		}

		$scroller.show();
		if (want == have)
			return;

		$inner.width(want);
		cloneScrollPos($lists, $scroller);
	}

	//
	function cloneScrollPos($src, $dst) {
		var src = $src[0];
		var dst = $dst[0];

		if (src._busyScrolling) {
			src._busyScrolling--;
			return;
		}

		dst._busyScrolling++;
		dst.scrollLeft = src.scrollLeft;
	}

	function setupListScrolling() {
		var $lists = $('.board .lists');
		var $scroller = $('.board .lists-scroller');

		adjustListScroller();

		$lists[0]._busyScrolling = 0;
		$scroller[0]._busyScrolling = 0;

		$scroller.on('scroll', function () {
			cloneScrollPos($scroller, $lists);
		});
		$lists.on('scroll', function () {
			cloneScrollPos($lists, $scroller);
		});

		adjustLayout();
	}

	//
	if (localStorage.getItem('nullboard.theme') == 'dark')
		$('body').addClass('dark');

	if (localStorage.getItem('nullboard.fsize') == 'z1')
		$('body').addClass('z1');

	//
	var board_id = localStorage.getItem('nullboard.last_board');

	if (board_id)
		document.board = loadBoard(board_id);

	updateBoardIndex();

	if (!document.board && !$('.config .load-board').length) {
		var demo_id = createDemoBoard();
		document.board = loadBoard(demo_id);
		updateBoardIndex();
	}

	if (document.board) {
		showBoard(true);
	}

	//
	setInterval(adjustListScroller, 100);

	setupListScrolling();
</script>

</html>